MONGO_URI=mongodb://_mr.creator_:creatormongosh@192.168.103.158:27017/Eyecamp?authSource=admin


MSSQL_USER=sa
MSSQL_PASS=M@p1mssql
MSSQL_SERVER=192.168.103.37
MSSQL_DATABASE=kmch_frontoffice

WA_API_BASE=https://wa.s3infosystem.in/api/sendtemplate.php
LICENSE_NUMBER=15142666871
API_KEY=Jzay1hHu6eQO8tYn3WRGcqMjF
CONTACT=04427529230
TEMPLATE=birthday_wishes
TAG=Whatsapp

